  // SHOES (15 items)
  {
    id: 'shoes-sneakers',
    name: 'Sneakers',
    category: 'shoes',
    subcategory: 'Casual Shoes',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 8.00,
    description: 'Canvas sneakers',
    careInstructions: ['Wipe clean', 'Air dry'],
  },
  {
    id: 'shoes-dress-shoes',
    name: 'Dress Shoes',
    category: 'shoes',
    subcategory: 'Formal Shoes',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 5.00,
    ironPrice: 0,
    expressPrice: 10.00,
    description: 'Leather dress shoes',
    careInstructions: ['Professional shoe cleaning', 'Polish'],
  },
  {
    id: 'shoes-boots',
    name: 'Boots',
    category: 'shoes',
    subcategory: 'Boots',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 6.00,
    ironPrice: 0,
    expressPrice: 12.00,
    description: 'Leather boots',
    careInstructions: ['Professional leather cleaning', 'Condition leather'],
  },
  {
    id: 'shoes-sandals',
    name: 'Sandals',
    category: 'shoes',
    subcategory: 'Sandals',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 2.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 4.00,
    description: 'Casual sandals',
    careInstructions: ['Rinse with water', 'Air dry'],
  },
  {
    id: 'shoes-heels',
    name: 'High Heels',
    category: 'shoes',
    subcategory: 'Heels',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 4.00,
    ironPrice: 0,
    expressPrice: 8.00,
    description: 'High heel shoes',
    careInstructions: ['Professional cleaning', 'Store properly'],
  },
  {
    id: 'shoes-flats',
    name: 'Flats',
    category: 'shoes',
    subcategory: 'Flats',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 3.00,
    ironPrice: 0,
    expressPrice: 6.00,
    description: 'Comfortable flats',
    careInstructions: ['Wipe clean', 'Air dry'],
  },
  {
    id: 'shoes-loafers',
    name: 'Loafers',
    category: 'shoes',
    subcategory: 'Loafers',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 4.00,
    ironPrice: 0,
    expressPrice: 8.00,
    description: 'Casual loafers',
    careInstructions: ['Professional cleaning', 'Polish'],
  },
  {
    id: 'shoes-running-shoes',
    name: 'Running Shoes',
    category: 'shoes',
    subcategory: 'Athletic Shoes',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 3.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 6.00,
    description: 'Athletic running shoes',
    careInstructions: ['Machine wash cold', 'Air dry'],
  },
  {
    id: 'shoes-hiking-boots',
    name: 'Hiking Boots',
    category: 'shoes',
    subcategory: 'Outdoor Shoes',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 7.00,
    ironPrice: 0,
    expressPrice: 14.00,
    description: 'Durable hiking boots',
    careInstructions: ['Professional cleaning', 'Waterproof treatment'],
  },
  {
    id: 'shoes-winter-boots',
    name: 'Winter Boots',
    category: 'shoes',
    subcategory: 'Winter Shoes',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 8.00,
    ironPrice: 0,
    expressPrice: 16.00,
    description: 'Insulated winter boots',
    careInstructions: ['Professional cleaning', 'Store in cool place'],
  },
  {
    id: 'shoes-cowboy-boots',
    name: 'Cowboy Boots',
    category: 'shoes',
    subcategory: 'Western Boots',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 10.00,
    ironPrice: 0,
    expressPrice: 20.00,
    description: 'Western cowboy boots',
    careInstructions: ['Professional leather cleaning', 'Condition leather'],
  },
  {
    id: 'shoes-ballet-flats',
    name: 'Ballet Flats',
    category: 'shoes',
    subcategory: 'Ballet Shoes',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 3.00,
    ironPrice: 0,
    expressPrice: 6.00,
    description: 'Elegant ballet flats',
    careInstructions: ['Wipe clean', 'Store in box'],
  },
  {
    id: 'shoes-oxfords',
    name: 'Oxfords',
    category: 'shoes',
    subcategory: 'Oxfords',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 5.00,
    ironPrice: 0,
    expressPrice: 10.00,
    description: 'Classic oxford shoes',
    careInstructions: ['Professional cleaning', 'Polish regularly'],
  },
  {
    id: 'shoes-espadrilles',
    name: 'Espadrilles',
    category: 'shoes',
    subcategory: 'Espadrilles',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 2.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 4.00,
    description: 'Summer espadrilles',
    careInstructions: ['Spot clean', 'Air dry'],
  },
  {
    id: 'shoes-mules',
    name: 'Mules',
    category: 'shoes',
    subcategory: 'Mules',
    image: 'https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 3.00,
    ironPrice: 0,
    expressPrice: 6.00,
    description: 'Comfortable mules',
    careInstructions: ['Wipe clean', 'Store properly'],
  },
  // BEDDING (10 items)
  {
    id: 'bedding-duvet-cover',
    name: 'Duvet Cover',
    category: 'bedding',
    subcategory: 'Bed Covers',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 5.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 10.00,
    description: 'Cotton duvet cover',
    careInstructions: ['Machine wash warm', 'Tumble dry low'],
  },
  {
    id: 'bedding-sheet-set',
    name: 'Sheet Set',
    category: 'bedding',
    subcategory: 'Sheets',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 4.00,
    dryCleanPrice: 0,
    ironPrice: 2.00,
    expressPrice: 8.00,
    description: 'Cotton sheet set',
    careInstructions: ['Machine wash warm', 'Iron if needed'],
  },
  {
    id: 'bedding-pillowcase',
    name: 'Pillowcase',
    category: 'bedding',
    subcategory: 'Pillow Covers',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 2.00,
    dryCleanPrice: 0,
    ironPrice: 1.00,
    expressPrice: 4.00,
    description: 'Cotton pillowcase',
    careInstructions: ['Machine wash', 'Iron'],
  },
  {
    id: 'bedding-comforter',
    name: 'Comforter',
    category: 'bedding',
    subcategory: 'Comforters',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 8.00,
    dryCleanPrice: 15.00,
    ironPrice: 0,
    expressPrice: 20.00,
    description: 'Down comforter',
    careInstructions: ['Professional cleaning', 'Air out regularly'],
  },
  {
    id: 'bedding-blanket',
    name: 'Blanket',
    category: 'bedding',
    subcategory: 'Blankets',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 6.00,
    dryCleanPrice: 10.00,
    ironPrice: 0,
    expressPrice: 15.00,
    description: 'Wool blanket',
    careInstructions: ['Dry clean recommended', 'Air out'],
  },
  {
    id: 'bedding-quilt',
    name: 'Quilt',
    category: 'bedding',
    subcategory: 'Quilts',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 7.00,
    dryCleanPrice: 12.00,
    ironPrice: 0,
    expressPrice: 18.00,
    description: 'Patchwork quilt',
    careInstructions: ['Dry clean', 'Store flat'],
  },
  {
    id: 'bedding-mattress-pad',
    name: 'Mattress Pad',
    category: 'bedding',
    subcategory: 'Mattress Covers',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 5.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 10.00,
    description: 'Memory foam mattress pad',
    careInstructions: ['Machine wash cold', 'Air dry'],
  },
  {
    id: 'bedding-throw-pillow',
    name: 'Throw Pillow',
    category: 'bedding',
    subcategory: 'Pillows',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 3.00,
    dryCleanPrice: 5.00,
    ironPrice: 0,
    expressPrice: 8.00,
    description: 'Decorative throw pillow',
    careInstructions: ['Spot clean', 'Fluff regularly'],
  },
  {
    id: 'bedding-bed-skirt',
    name: 'Bed Skirt',
    category: 'bedding',
    subcategory: 'Bed Accessories',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 4.00,
    dryCleanPrice: 0,
    ironPrice: 2.00,
    expressPrice: 8.00,
    description: 'Cotton bed skirt',
    careInstructions: ['Machine wash', 'Iron'],
  },
  {
    id: 'bedding-electric-blanket',
    name: 'Electric Blanket',
    category: 'bedding',
    subcategory: 'Electric Blankets',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 12.00,
    description: 'Heated electric blanket',
    careInstructions: ['Professional cleaning only', 'Check cords'],
  },
  // HOME ITEMS (10 items)
  {
    id: 'home-curtains',
    name: 'Curtains',
    category: 'home',
    subcategory: 'Window Treatments',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 6.00,
    dryCleanPrice: 10.00,
    ironPrice: 4.00,
    expressPrice: 15.00,
    description: 'Cotton curtains',
    careInstructions: ['Machine wash cold', 'Hang dry', 'Iron'],
  },
  {
    id: 'home-tablecloth',
    name: 'Tablecloth',
    category: 'home',
    subcategory: 'Table Linens',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 5.00,
    dryCleanPrice: 8.00,
    ironPrice: 3.00,
    expressPrice: 12.00,
    description: 'Linen tablecloth',
    careInstructions: ['Machine wash', 'Iron'],
  },
  {
    id: 'home-towels',
    name: 'Bath Towels',
    category: 'home',
    subcategory: 'Bath Linens',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 3.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 6.00,
    description: 'Cotton bath towels',
    careInstructions: ['Machine wash hot', 'Tumble dry'],
  },
  {
    id: 'home-rug',
    name: 'Area Rug',
    category: 'home',
    subcategory: 'Floor Coverings',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 25.00,
    description: 'Wool area rug',
    careInstructions: ['Professional cleaning', 'Vacuum regularly'],
  },
  {
    id: 'home-cushion-covers',
    name: 'Cushion Covers',
    category: 'home',
    subcategory: 'Upholstery',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 4.00,
    dryCleanPrice: 6.00,
    ironPrice: 2.00,
    expressPrice: 10.00,
    description: 'Cotton cushion covers',
    careInstructions: ['Machine wash', 'Iron'],
  },
  {
    id: 'home-upholstery',
    name: 'Upholstery Fabric',
    category: 'home',
    subcategory: 'Upholstery',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 0,
    dryCleanPrice: 12.00,
    ironPrice: 0,
    expressPrice: 20.00,
    description: 'Furniture upholstery',
    careInstructions: ['Professional dry clean', 'Steam clean'],
  },
  {
    id: 'home-drapes',
    name: 'Drapes',
    category: 'home',
    subcategory: 'Window Treatments',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 7.00,
    dryCleanPrice: 12.00,
    ironPrice: 5.00,
    expressPrice: 18.00,
    description: 'Heavy drapes',
    careInstructions: ['Dry clean', 'Iron carefully'],
  },
  {
    id: 'home-napkins',
    name: 'Napkins',
    category: 'home',
    subcategory: 'Table Linens',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 2.00,
    dryCleanPrice: 3.00,
    ironPrice: 1.00,
    expressPrice: 5.00,
    description: 'Cotton napkins',
    careInstructions: ['Machine wash', 'Iron'],
  },
  {
    id: 'home-place-mats',
    name: 'Place Mats',
    category: 'home',
    subcategory: 'Table Linens',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 2.50,
    dryCleanPrice: 4.00,
    ironPrice: 1.50,
    expressPrice: 6.00,
    description: 'Woven place mats',
    careInstructions: ['Machine wash', 'Air dry'],
  },
  {
    id: 'home-kitchen-towels',
    name: 'Kitchen Towels',
    category: 'home',
    subcategory: 'Kitchen Linens',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=400&fit=crop',
    washPrice: 2.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 4.00,
    description: 'Cotton kitchen towels',
    careInstructions: ['Machine wash hot', 'Tumble dry'],
  },
  // MORE PET ITEMS (5 items)
  {
    id: 'pet-dog-bed',
    name: 'Dog Bed',
    category: 'pet',
    subcategory: 'Dog Beds',
    image: 'https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?w=400&h=400&fit=crop',
    washPrice: 8.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 16.00,
    description: 'Washable dog bed',
    careInstructions: ['Machine wash cold', 'Air dry'],
  },
  {
    id: 'pet-cat-bed',
    name: 'Cat Bed',
    category: 'pet',
    subcategory: 'Cat Beds',
    image: 'https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?w=400&h=400&fit=crop',
    washPrice: 6.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 12.00,
    description: 'Cozy cat bed',
    careInstructions: ['Spot clean', 'Air dry'],
  },
  {
    id: 'pet-pet-blanket',
    name: 'Pet Blanket',
    category: 'pet',
    subcategory: 'Pet Bedding',
    image: 'https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?w=400&h=400&fit=crop',
    washPrice: 4.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 8.00,
    description: 'Fleece pet blanket',
    careInstructions: ['Machine wash', 'Tumble dry low'],
  },
  {
    id: 'pet-pet-towel',
    name: 'Pet Towel',
    category: 'pet',
    subcategory: 'Pet Accessories',
    image: 'https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?w=400&h=400&fit=crop',
    washPrice: 3.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 6.00,
    description: 'Absorbent pet towel',
    careInstructions: ['Machine wash hot', 'Tumble dry'],
  },
  {
    id: 'pet-pet-cushion',
    name: 'Pet Cushion',
    category: 'pet',
    subcategory: 'Pet Bedding',
    image: 'https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?w=400&h=400&fit=crop',
    washPrice: 5.00,
    dryCleanPrice: 0,
    ironPrice: 0,
    expressPrice: 10.00,
    description: 'Orthopedic pet cushion',
    careInstructions: ['Spot clean', 'Air dry'],
  },
