[metadata]
name = stock_market_prediction
version = 0.0.0
description = Stock market prediction microservice

[options]
package_dir =
    = src
packages = find:
include_package_data = True

[options.packages.find]
where = src
