const [selectedItems, setSelectedItems] = useState([]);

const handleAddToOrder = (item) => {
  console.log("Adding item:", item);
  setSelectedItems((prevItems) => [...prevItems, item]);
};

return (
  <div>
    {/* Formal Wear */}
    <div>
      <h2 className="text-3xl font-bold text-gray-900 mb-6">Formal Wear</h2>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
        {/* Suit Card */}
        <div className="flex flex-col items-center bg-white rounded-2xl border border-gray-200 p-8 shadow">
          <span className="bg-gray-100 rounded-full p-3 mb-2 text-3xl">
            <img src="https://img.icons8.com/ios-filled/50/000000/suit.png" alt="Suit" className="w-10 h-10" />
          </span>
          <div className="text-xl font-semibold mb-2 text-gray-900 text-center">Suit</div>
          <div className="text-lg font-bold mb-2 text-gray-900 text-center">Starting at From ₹250/item</div>
          <div className="flex gap-4 mb-4 text-yellow-600 font-medium">
            <span>Dry Cleaning</span>
            <span>Pressing</span>
            <span>Minor Alterations</span>
          </div>
          <button
            className="w-full px-5 py-3 rounded-xl bg-black text-white font-semibold text-base hover:bg-gray-900 transition flex items-center justify-center gap-2"
            onClick={() => handleAddToOrder({ label: "Suit", price: "₹250/item" })}
          >
            + Add to Order
          </button>
        </div>
      </div>
    </div>

    {/* Selected Items */}
    <div className="mt-8">
      <h2 className="text-2xl font-bold text-gray-900">Selected Items</h2>
      <ul className="list-disc list-inside text-gray-700">
        {selectedItems.map((item, index) => (
          <li key={index}>
            {item.label} - {item.price}
          </li>
        ))}
      </ul>
    </div>
  </div>
);